package finalcalısma;
import java.util.Scanner;

public class diskriminant {

	public static void main(String[] args) {
	Scanner scan=new Scanner(System.in);
	System.out.println("(ax²+bx+c) olacak şekilde a,b ve c değerlerini giriniz");
	System.out.println("a: ");
	double a=scan.nextInt();
	System.out.println("b: ");
	double b=scan.nextInt();
	System.out.println("c: ");
	double c=scan.nextInt();
	double delta=(b*b)-(4*a*c);
	if(delta>0)
	{
		double x1=((-1*b) - Math.sqrt(delta)) /(2*a);
		double x2=((-1*b) + Math.sqrt(delta)) /(2*a);
		System.out.println("x1: " + x1 + "  x2: "+x2);
	}
	if(delta<0)
	{
		System.out.println("Denklemin Reel kökü yoktur");
	}
	if(delta==0)
	{
		double x =(-1*b) / (2*a);
	System.out.println("Denklemin çakışık iki kökü vardır.\n"+ "x1 ve x2=" + x);
	}
	}
}
